*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: rgb(20,30,48)
    background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(36,70,85,1) 100%)
    color: white
    letter-spacing: 0.1rem
    font-family: 'Raleway', sans-serif

a
    color: white

main
    width: 100%
    height: 100vh
    text-align: center
    margin-top: -0.9em

.photo
    width: 12rem
    border-radius: 8rem
    margin-bottom: 2rem

.py-3
    padding: 0.90rem 0

.name
    font-size: 2.6rem

.bg-green
    background-color: green

.flex-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.desc
    width: 30%
    line-height: 1.7rem
    margin-bottom: 0.7rem
    font-weight: 300
    color: #ebebeb

.btn-wrapper
    display: flex

.btn
    border: solid 1px
    text-decoration: none
    border-radius: 2rem
    margin: 0.75rem
    font-weight: 600

.btn-go
    padding: 1rem 3.5rem
    border: none
    background: rgb(117,67,173)
    background: linear-gradient(90deg, rgba(117,67,173,1) 0%, rgba(204,43,94,1) 100%)

.btn-niaga
    padding: 1rem 2.5rem
    border: none
    background: rgb(51,97,200)
    background: linear-gradient(90deg, rgba(51,97,200,1) 0%, rgba(53,148,168,1) 72%, rgba(47,176,209,1) 100%)

.github
    margin-top: 1rem
    font-size: 0.8rem
    color: #ebebeb
